<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Smennik.cz </title>

    <link href="/assets/style.css" rel="stylesheet">
    <link href="/assets/custom.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                 <a class="navbar-brand" href="http://localhost:8085/">
                    <img src="/assets/img/logo.png">
                 </a>
            </div>
        </div>
    </nav>


<div id="container" class="container">
    <div class="row" >
        <div class="col-md-9 col-lg-10" data-hook="page-wrapper">

        </div>
        <side class="col-md-3 col-lg-2 ">
            <img src="/assets/img/banner.gif">
        </side>
    </div>
</div>




    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Main JS file -->
    <script src="/assets/main.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYcwr43lRt7L2x-AILE45lw04Qaf7Y8yQ&libraries=geometry&callback=initialize" async defer></script>

  </body>
</html>
